<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Estilo da Header */
header {
  background-color:rgb(255, 44, 55);
  padding: 1px;
  text-align: left;
  font-size: 15px;
  color: white;
}

/* Colunas de Produtos */
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #f1f1f1;
  padding: 20px;
}

/* Colunas de Produtos */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

/* Estilo do Rodapé */
footer {
  background-color: rgb(60, 60, 60);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Duas Colunas */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #bdbebf;} /* Grey */
</style>
</head>
<body>

<header>
<h2 style="color:#000000;"> LOJA LOJA &#9776;</h2>

</header>


<figure>
  <img src="https://d7hftxdivxxvm.cloudfront.net/?height=900&quality=80&resize_to=fill&src=https%3A%2F%2Fartsy-media-uploads.s3.amazonaws.com%2FkT10CvuMfrUzVTsxrCVCWg%252Falexander-rodchenko-books-please-in-all-branches-of-knowledge-1924.jpg&width=1600" style="width:100%; height:100%;">
</figure>

<a style="color:rgb(255, 44, 55);" href="https://www.w3schools.com/"> <b> CATÁLOGO </b> </a>   &#128722;

<br> </br>

<button class="button button1">Violões &#129171;</button>
<button class="button button1">Guitarras &#129171;</button>
<button class="button button1">Teclados &#129171;</button>
<button class="button button1">Acessórios &#129171;</button>
<button class="button button1">Percurssão &#129171;</button>
<button class="button button1">Sopro &#129171;</button>

  <section>
  <article>
    <h1 style="color:rgb(255, 44, 55);">itens em destaque </h1>
    <br> </br>
    <p>&#10094;</p>
    <figure>
    <img scr="https://d3alv7ekdacjys.cloudfront.net/Custom/Content/Products/11/89/1189389_guitarra-para-canhoto-strato-ibanez-grg-170dxl-ms_m2_638132564492331787.jpg" style="width:100%; height:100%;">
    </figure>
    
    <p>&#10095;</p>
  </article>
</section>


<footer>
  <p>CONTATOS</p>
  <td> <p style="text-align:center;">E-mail &#9993;</p>
    <td> <p style="text-align:center;">Telefone 0000-0000 &#9743;</a></td>
</footer>

</body>
</html>

</body>
</html>

